# Config
ENVIRONMENT="development"
ORIGIN="http://localhost:3001"
COLOR="green"

# Private
PRIVATE_FOO="BAR1"

# Public
PUBLIC_ENVIRONMENT="development"
PUBLIC_FOO="BAR2"
PUBLIC_API_ROUTE="http://10.2.2.10/albiline.test/api/v1/"

