@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@tailwind base;
@tailwind components;
@layer base {
	* {
		font-family: Inter, sans-serif;
	}

	img {
		@apply inline-block;
	}

	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active{
		-webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
		-webkit-text-fill-color: #073545 !important;
	}

	*,*:focus,*:hover{
		outline:none;
	}


	/* HEADER */
	:global(.ag-header-cell-text) {
		//display: -webkit-box !important;
		//-webkit-line-clamp: 2 !important; /* Limit to 2 lines */
		//line-clamp: 2 !important;
		//-webkit-box-orient: vertical !important;
		//overflow: hidden !important;
		//text-overflow: ellipsis !important;
		//word-break: normal !important; /* Break words if needed */
		//white-space: normal !important;
		//line-height: 12px !important;
		//max-height: 24px !important; /* 2 * line-height */
	}

	:global(.ag-header-icon) {
		min-width: 14px !important;
	}

	:global(.ag-header-icon):hover {
		background-color: #eceef1 !important;
		outline: none !important;
		box-shadow: none !important;
	}



	:global(.ag-sort-indicator-icon) {
		min-width: 18px !important;
		margin-left: -8px !important;
	}

	:global(.ag-filter-apply-panel) {
		padding: 0 6px 6px 6px;
	}

	:global(.ag-filter-body-wrapper) {
		padding: 6px 6px 0 6px;
	}


	/* SIDEBAR FILTER PANEL */


	:global(.ag-filter-tool-panel) {
		height: 100% !important;
		display: flex !important;
		flex-direction: column !important;
	}

	:global(.ag-filter-toolpanel-search) {
		display: none;
	}

	:global(.ag-filter-toolpanel-group-instance-header-icon) {
		color: var(--albi-500);
	}

	:global(.ag-filter-list-panel) {
		height: 100% !important;
		padding: 4px 0;
		overflow: auto;
	}

	:global(.ag-filter-toolpanel-instance-body) {
		border-radius: 6px;
		border-width: 1px;
		margin: 4px 8px !important;
	}

	:global(.ag-filter-toolpanel-instance-filter) {
		width: 100%;
		margin-right: 40px;
	}


	:global(.ag-tool-panel-horizontal-resize) {
		@apply bg-slate-300;
	}

	/* SIDEBAR COLUMN PANEL */


	:global(.ag-column-panel-column-select) {
		padding-top: 4px;
	}

	:global(.ag-column-drop-vertical-empty-message) {
		border-radius: 6px;
	}


	/*INPUTY */

	/*:global(.ag-filter-select) {*/
	/*	margin-bottom: 6px;*/
	/*	padding-bottom: 0;*/
	/*}*/

	/*:global(.ag-input-wrapper) {*/
	/*	margin-bottom: 6px;*/
	/*	padding-bottom: 0;*/
	/*}*/

	:global(.ag-text-field-input):focus {
		outline: none !important;
		box-shadow: none !important;
	}

	:global(.ag-picker-field-wrapper) {
		height: 26px;
	}

	:global(.ag-input-field-input) {
		height: 26px;
	}

	:global(.ag-number-field-input):focus {
		outline: none !important;
		box-shadow: none !important;
	}

	:global(.ag-picker-field-wrapper):focus-within {
		outline: none !important;
		box-shadow: none !important;
	}

	:global(.ag-checkbox) {
		margin-left: 4px;
		overflow: visible !important;
		outline: none !important;
		box-shadow: none !important;
	}



	/*	BUTTONS */


	:global(.ag-standard-button) {
		line-height: normal;
		margin: 0 !important;
		display: flex !important;
		justify-content: center;
		align-items: center !important;
		width: fit-content;
		padding: 0 6px;
		height: 26px;
		margin-left: 6px !important;
	}


	/*:global(.ag-center-cols-viewport) {*/
	/*	min-height: 20px !important;*/
	/*}*/
}


@tailwind utilities;



@layer base {
	:root {
		.ag-row-footer {
			background-color: rgba(224, 248, 225, 0.6) !important;
		}

		--sidebar-background: 0 0% 98%;
		--sidebar-foreground: 240 5.3% 26.1%;
		--sidebar-primary: 240 5.9% 10%;
		--sidebar-primary-foreground: 0 0% 98%;
		--sidebar-accent: 240 4.8% 95.9%;
		--sidebar-accent-foreground: 240 5.9% 10%;
		--sidebar-border: 220 13% 91%;
		--sidebar-ring: 217.2 91.2% 59.8%;

		--albi-50: #dbfeff;
		--albi-100: #cefdff;
		--albi-200: #a4f7fd;
		--albi-300: #65effb;
		--albi-400: #1fdcf1;
		--albi-500: #03bfd7;
		--albi-600: #0699b4;
		--albi-700: #0c7992;
		--albi-800: #146276;
		--albi-900: #155264;
		--albi-950: #073545;

		--off-white: #faffff;

		--background: 0 0% 100%;
		--foreground: 195 82% 15%; /* albi-950 */

		--muted: 180 100% 94%; /* albi-50 */
		--muted-foreground: 195 82% 15%; /* albi-950 */

		--popover: 0 0% 100%;
		--popover-foreground: 195 82% 15%; /* albi-950 */

		--card: 0 0% 100%;
		--card-foreground: 195 82% 15%; /* albi-950 */

		--border: 214.3 31.8% 91.4%; /* #e1e7ef */
		--input: 214.3 31.8% 91.4%;

		--primary: 195 82% 15%; /* albi-950 */
		--primary-foreground: 182 100% 90%; /* albi-100 */

		--secondary: 182 100% 90%; /* albi-100 */
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 182 100% 90%; /* albi-100 */
		--accent-foreground: 195 82% 15%; /* albi-950 */

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 182 100% 90%; /* albi-100 */

		--ring: 187 97% 43%;

		--radius: 0.5rem;
	}

	.dark {
		--sidebar-background: 240 5.9% 10%;
		--sidebar-foreground: 240 4.8% 95.9%;
		--sidebar-primary: 224.3 76.3% 48%;
		--sidebar-primary-foreground: 0 0% 100%;
		--sidebar-accent: 240 3.7% 15.9%;
		--sidebar-accent-foreground: 240 4.8% 95.9%;
		--sidebar-border: 240 3.7% 15.9%;
		--sidebar-ring: 217.2 91.2% 59.8%;

		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}

	* {
		@apply border-slate-300;
		margin: 0;
		overflow: hidden;
	}

	body {
		@apply bg-background text-foreground;
	}

	/* width */
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
		@apply border-2 border-slate-300;

	}

	/* Track */
	::-webkit-scrollbar-track {
		@apply bg-slate-50;

	}
	/* Handle */
	::-webkit-scrollbar-thumb {
		@apply bg-slate-300;
		border-radius: 8px;
	}
}

.virtual-list-inner {
	display: table-row !important;
}

@media screen and (max-width: 768px) {
	::-webkit-scrollbar {
		height: 0;
		width: 0;
	}
}
