@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 195 82% 15%; /* albi-950 */

		--muted: 180 100% 96%; /* albi-50 */
		--muted-foreground: 195 82% 15%; /* albi-950 */

		--popover: 0 0% 100%;
		--popover-foreground: 195 82% 15%; /* albi-950 */

		--card: 0 0% 100%;
		--card-foreground: 195 82% 15%; /* albi-950 */

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 195 82% 15%; /* albi-950 */
		--primary-foreground: 182 100% 90%; /* albi-100 */

		--secondary: 182 100% 90%; /* albi-100 */
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 182 100% 90%; /* albi-100 */
		--accent-foreground: 195 82% 15%; /* albi-950 */

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 182 100% 90%; /* albi-100 */

		--ring: 187 97% 43%;

		--radius: 0.5rem;

		--albi-50: #ecffff;
		--albi-100: #cefdff;
		--albi-200: #a4f7fd;
		--albi-300: #65effb;
		--albi-400: #1fdcf1;
		--albi-500: #03bfd7;
		--albi-600: #0699b4;
		--albi-700: #0c7992;
		--albi-800: #146276;
		--albi-900: #155264;
		--albi-950: #073545;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
		margin: 0;
	}

	body {
		@apply bg-background text-foreground;
	}
}

