pink

'cerise-red': {
    '50': '#fef1f7',
    '100': '#fee5f1',
    '200': '#ffcae5',
    '300': '#ff9fcf',
    '400': '#ff64ad',
    '500': '#fd378c',
    '600': '#ed1164',
    '700': '#d0064c',
    '800': '#ab093f',
    '900': '#8e0d38',
    '950': '#58001c',
},


yellow

'candlelight': {
    '50': '#feffe7',
    '100': '#fcffc1',
    '200': '#feff86',
    '300': '#fff941',
    '400': '#ffec0d',
    '500': '#ffdd00',
    '600': '#d1a300',
    '700': '#a67502',
    '800': '#895b0a',
    '900': '#744a0f',
    '950': '#442704',
},


blue

'scooter': {
    '50': '#ecffff',
    '100': '#cefcff',
    '200': '#a4f6fd',
    '300': '#65eefb',
    '400': '#1fdbf1',
    '500': '#03bed7',
    '600': '#0698b4',
    '700': '#0c7992',
    '800': '#146276',
    '900': '#155164',
    '950': '#073545',
},


green

'apple': {
    '50': '#f2fbf2',
    '100': '#e0f8e1',
    '200': '#c3efc6',
    '300': '#95e099',
    '400': '#5fc966',
    '500': '#3bb543',
    '600': '#2a8f30',
    '700': '#24712a',
    '800': '#215a26',
    '900': '#1d4a21',
    '950': '#0b280e',
},
